# new-jdk

./: README.md  pom.xml
jdk11/: pom.xml
jdk11/src/main/java/feature/jdk11/: Main.java
jdk11/src/main/java/feature/jdk11/commons/: CollectionUtilsMain.java
jdk11/src/main/java/feature/jdk11/equals/: ObjectEuqals.java
jdk11/src/main/java/feature/jdk11/file/: FileApi.java
jdk11/src/main/java/feature/jdk11/guava/: GuavaMain.java
jdk11/src/main/java/feature/jdk11/http/: HttpApi.java
jdk11/src/main/java/feature/jdk11/list/: ListApi.java
jdk11/src/main/java/feature/jdk11/stream/: StreamApi.java
jdk11/src/main/java/feature/jdk11/string/: StringApi.java
jdk11/src/main/java/feature/jdk11/var/: VarTest.java
jdk11/src/test/java/: EqualsTest.java
